kind: K3s
apiVersion: k3s.ibtc.io/v1
metadata:
  name: host1
  namespace: simulator

---
kind: Cluster
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: host1
  namespace: simulator
spec:
  kubeConfigSecret: host1-kubeconfig
