kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator
  namespace: fleet-default
spec:
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator
  targets:
  - clusterSelector: {}
