---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-1
  namespace: fleet-local
spec:
  targetNamespace: simulator-1
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-2
  namespace: fleet-local
spec:
  targetNamespace: simulator-2
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-3
  namespace: fleet-local
spec:
  targetNamespace: simulator-3
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-4
  namespace: fleet-local
spec:
  targetNamespace: simulator-4
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-5
  namespace: fleet-local
spec:
  targetNamespace: simulator-5
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-6
  namespace: fleet-local
spec:
  targetNamespace: simulator-6
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-7
  namespace: fleet-local
spec:
  targetNamespace: simulator-7
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-8
  namespace: fleet-local
spec:
  targetNamespace: simulator-8
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-9
  namespace: fleet-local
spec:
  targetNamespace: simulator-9
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-10
  namespace: fleet-local
spec:
  targetNamespace: simulator-10
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
