---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-00001-1
  namespace: fleet-local
spec:
  targetNamespace: simulator-00001-1
  name: simulator-00001-1
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-00001-2
  namespace: fleet-local
spec:
  targetNamespace: simulator-00001-2
  name: simulator-00001-2
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-00002-1
  namespace: fleet-local
spec:
  targetNamespace: simulator-00002-1
  name: simulator-00002-1
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-00002-2
  namespace: fleet-local
spec:
  targetNamespace: simulator-00002-2
  name: simulator-00002-2
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
