---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-1
  namespace: fleet-local
spec:
  targetNamespace: simulator-1
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simulator-2
  namespace: fleet-local
spec:
  targetNamespace: simulator-2
  repo: https://github.com/ibuildthecloud/fleet-simulator
  paths:
  - simulator-workspace
