kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: k3s-operator
  namespace: fleet-local
spec:
  repo: https://github.com/ibuildthecloud/k3s-operator
  paths:
  - charts/k3s-operator
